# tdd-automation-framework

tdd-automation-framework-main/: .gitignore  README.md
tdd-automation-framework-main/tdd-automation-framework/: .project  pom.xml
tdd-automation-framework-main/tdd-automation-framework/src/main/java/com/auto/core/properties/: Container.java  PropertyTest.java  SIT.java  UAT.java
tdd-automation-framework-main/tdd-automation-framework/src/main/java/com/auto/test/page/: D365LoginPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
tdd-automation-framework-main/tdd-automation-framework/src/main/java/com/framework/core/browser/: Browser.java  BrowserType.java  Chrome.java  Edge.java  Firefox.java  InternetExplorer.java  WebDriverManager.java
tdd-automation-framework-main/tdd-automation-framework/src/main/java/com/framework/core/components/: DataProviderUtils.java  ElementFinder.java  RepositoryLoader.java  ScreenRecorderUtil.java  TakeScreenshot.java  WebComponents.java
tdd-automation-framework-main/tdd-automation-framework/src/main/java/com/framework/core/helpers/: Configs.java  DataUtils.java  ExtentManager.java  ExtentTestManager.java  Hooks.java  PropertyLoader.java  StringHelper.java  TestAsserts.java
tdd-automation-framework-main/tdd-automation-framework/src/test/java/com/auto/tests/: D365LoginTest.java  LoginTests.java  RegistrationTests.java  SampleTest.java
tdd-automation-framework-main/tdd-automation-framework/src/test/resources/configs/: properties.json  staging.properties
tdd-automation-framework-main/tdd-automation-framework/src/test/resources/testData/: TestDataSheet.xlsx
tdd-automation-framework-main/tdd-automation-framework/test-output/: testng-failed.xml  testng-results.xml
tdd-automation-framework-main/tdd-automation-framework/test-output/Default suite/: Default test.xml
tdd-automation-framework-main/tdd-automation-framework/test-output/Regression Suite/: Tests.xml  testng-failed.xml
tdd-automation-framework-main/tdd-automation-framework/test-output/junitreports/: TEST-com.auto.tests.D365LoginTest.xml  TEST-com.auto.tests.LoginTests.xml  TEST-com.auto.tests.RegistrationTests.xml  TEST-com.auto.tests.SampleTest.xml
