App.Url = https://orga96af924.crm.dynamics.com/
App.TakeScreenshot = ALWAYS
App.DefaultWaitTime = 10
App.LongWaitTime = 60
App.MediumWaitTime = 10
App.ShortWaitTime = 10
App.GenerateLogs = false
App.Browser = CHROME
App.TestResourceFolder = src//test//resources//
